{
  "name": "ngx-value",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  },
  "author": {
    "name": "penrique",
    "url": "https://github.com/penrique/ngx-value.git"
  },
  "keywords": [
    "angular",
    "ngx-value",
    "value",
    "properties",
    "ngx",
    "ng",
    "decorator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/penrique/ngx-value.git"
  }
}